class CV
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	interests : seq of char := [];
	skills : seq of char := [];
	
		
operations
	public CV(i: seq of char,s: seq of char) res: CV == (
		interests := i;
		skills := s;
	
	)
	post res.interests = interests and res.skills = skills;

	
	public getInterests() res: seq of char ==
		return interests;
		
	public getSkills() res: seq of char ==
		return skills;
				

--	public addInterest(interest: seq of char) ==
--			interests := interests union {interest}
--			pre interest not in set interests
--			post interest in set interests;

--	public addSKill(skill: seq of char) ==
--			skills := skills union {skill}
--			pre skill not in set skills
--			post skill in set skills;		
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end CV