class CV
types
		public Interests = <IndividualSports> | <TeamSports> | <Music> | <Traveling> |
											 <Socializing> | <Painting> | <Dancing> | <Reading> |
											 <Writing> | <Computer> | <Animals> | <Mentoring> |
											 <Puzzles> | <Photography> | <Cinema> | <Politics> |
											 <Religion> | <Food> | <Volunteering> | <Cooking>;
											 
		public Skills =	 	 <DataAnalysis> | <Copywriting> | <ForeignLanguages> | <Accounting> |
											 <Programming> | <Mathematics> | <GraphicDesign> | <EventPlanning> |
											 <Marketing> | <Bookkeeping> | <Communication> | <DecisionMaking> |
											 <Leadership> | <Adaptability> | <Teamwork> | <Creativity> |
											 <SelfMotivation> | <QuickLearner> | <Responsible> | <Flexible>;									 
											 
		
		
values
-- TODO Define values here
instance variables
	interests : set of Interests := {};
	skills : set of Skills := {};
	
		
operations
	public CV(i: set of Interests,s: set of Skills) res: CV == (
		interests := i;
		skills := s;
	
	)
	post res.interests = interests and res.skills = skills;

	
	public getInterests() res: set of Interests ==
		return interests;
		
	public getSkills() res: set of Skills ==
		return skills;
				
				
 public addInterest(i: Interests) ==
    		interests := interests union {i}
    	pre i not in set interests
    	post i in set interests;
    	
    	
 public removeInterest(i: Interests) ==
    		interests := interests \ {i}
			pre i in set interests
			post i not in set interests;
				
 public addSkill(s: Skills) ==
    		skills := skills union {s}
 			pre s not in set skills
 			post s in set skills;
 
 public removeSkill(s: Skills) ==
    		skills := skills \ {s}
    	pre s in set skills
    	post s not in set skills;

		
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end CV