class Job
types
	public Jobs = <SoftwareEngineer> | <Manager> | <Architect> | <Witer> |
								 <Analyst> | <Designer> | <Teacher> | <Editor> |
								 <Interpreter> | <Nurse> | <Scientist> | <DrivingInstructor> |
								 <Attorney> | <SalesRepresentative> | <Actor> | <Accountant> |
								 <Lawyer> | <Police> | <Doctor> | <Programmer>;
values
-- TODO Define values here
instance variables
	job: Jobs;
	availability: bool;
	
operations
	public Job(j: Jobs, a: bool) res: Job == (
		job := j;
		availability := a;
	)
	post res.job= job and res.availability = availability;
	
	public getJob() res: Jobs ==
		return job;
		
 	public setJob(j: Job) ==
    		job := job;
		
	public getAvailability() res: bool ==
		return availability;
		
	public setAvailabilityTrue() ==
		availability := true
		post availability = true;
		
	public setAvailabilityFalse() ==
		availability := false
		post availability = false;
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Job